* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #17181a;
}
a {
  list-style: none;
  text-decoration: none;
  color: white;
}
/* NAVIGATION */

.main-nav {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  background-color: #17181a;
}

nav {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: oswald;
  font-size: 1.2rem;
}
ul {
  list-style: none;
  flex: 1 1 40rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.logo {
  flex: 1 1 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.logo-img {
  width: 25%;
  height: 25%;
}
.logo-span {
  background-color: #0af;
  padding: 0.1rem;
  width: 25%;
}
.btn {
  background-color: black;
  border: none;
  outline: none;
  width: 40%;
  position: relative;
  cursor: pointer;
  --border-size: 3px;
  --accentColor: #0af;
}
.btn-border-underline::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--border-size);
  background-color: var(--accentColor);
  transform: scaleX(0);
  transition: transform 1s ease-in-out;
}

.btn-border-underline:hover::before,
.btn-border-underline:focus::before {
  transform: scaleX(1);
}
.link {
  width: 40%;
  position: relative;
  cursor: pointer;
  --border-size: 3px;
  --accentColor: #0af;
}
.link-border-underline::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--border-size);
  background-color: var(--accentColor);
  transform: scaleX(0);
  transition: transform 1s ease-in-out;
}
.link-border-underline:hover::before,
.link-border-underline:focus::before {
  transform: scaleX(1);
}
/* HERO SECTION */

.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(255, 239, 239, 0.589), transparent),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: oswald;
  font-size: 3rem;
  color: white;
}
.hero-title,
.hero-desc {
  margin-left: 2rem;
}

.about-btn {
  width: 20%;
  padding: 1rem;
  border-radius: 2rem;
  background-color: #17181a;
  font-family: quicksand;
  font-size: 1rem;
  cursor: pointer;
}

.fa-arrow-circle-down {
  color: #0af;
  margin-left: 1rem;
}

/* ABOUT SECTION */
.about-sec {
  min-height: 70vh;
  width: 80%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  margin-top: 12rem;
}
.about-desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 4 1 30rem;
  text-align: justify;
  color: white;
  font-family: oswald;
}
.about-desc h1 {
  font-size: 2rem;
  margin-left: 2rem;
  margin-bottom: 2rem;
  color: #0af;
}
.about-desc h3 {
  margin-bottom: 2rem;
}
.about-desc p {
  font-family: quicksand;
  margin-bottom: 2rem;
  margin-right: 1rem;
}
.about-img {
  flex: 1 1 30rem;
}

.service-btn {
  width: 40%;
  text-align: center;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 2rem;
  background-color: #17181a;
  font-family: quicksand;
  font-size: 1rem;
  cursor: pointer;
}
/* QUALITY SECTION */
.quality-sec {
  min-height: 110vh;
  width: 80%;
  margin: auto;
  margin-top: 5rem;
}
.quality-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.quality-header h1 {
  margin: 0rem 2rem;
  color: white;
  font-family: oswald;
  font-size: 2rem;
}

.quality-span {
  width: 20rem;
  height: 1px;
  background-color: #0af;
}
.quality-content {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 300px);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  justify-content: center;
  /* align-items: center; */
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.grid-item h2 {
  font-size: 2rem;
  font-weight: oswald;
  color: white;
}
.head-p {
  font-family: quicksand;
  font-size: 3rem;
}
.desc-p {
  font-family: quicksand;
  text-align: justify;
  margin-right: 5rem;
}

.grid-item-1 {
  grid-column: 1/3;
}

.grid-item-2 {
  height: 375px;
}
.grid-item-3 {
  width: 275px;
  background-color: white;
  color: black;
}
.grid-item-3 h2 {
  color: #0af;
}
.grid-item-4 {
  height: 350px;
  background-color: #9198a5;
  border: 2px solid white;
}
.grid-item-5 {
  margin-top: 4rem;
  border: 2px solid white;
  background-color: #424959;
}
.grid-item-5 .head-p {
  color: #0af;
}
.fa-hand-sparkles {
  color: white;
  font-size: 2rem;
}

/* SERVICE SECTION */
.service-main {
  min-height: 15vh;
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.service-main h1 {
  color: #0af;
}
.service-underline {
  background-color: #0af;
  padding: 0.1rem;
  width: 15%;
}
.service-menu {
  width: 80%;
  margin: auto;
}

.div-container {
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.div {
  width: 25%;
  height: 25rem;
  margin: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: solid 2px #0af;
  font-family: oswald;
  color: white;
  border-radius: 15px;
}
.div h1 {
  font-size: 3rem;
  color: #0af;
}
.price-title {
  font-size: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price-title p {
  margin: 0.2rem;
}
.price-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .price-desc h1{
    margin-bottom: 2rem;
  } */

.price-span {
  background-color: #0af;
  padding: 0.1rem;
  width: 50%;
}
.desc-span {
  background-color: #0af;
  padding: 0.2rem;
  width: 30%;
  margin-bottom: 2rem;
}

.div4 {
  background-color: #0af;
  color: black;
  border: solid 2px white;
}
.div4 h1 {
  color: black;
}
.div4 .price-title p {
  color: black;
}
.div4 .price-span {
  background-color: black;
}
.div4 .price-desc p {
  color: black;
}
.div4 .desc-span {
  background-color: black;
}
.div5 {
  background-color: #0af;
  color: black;
  border: solid 2px white;
}
.div5 h1 {
  color: black;
}
.div5 .price-title p {
  color: black;
}
.div5 .price-span {
  background-color: black;
}
.div5 .price-desc p {
  color: black;
}
.div5 .desc-span {
  background-color: black;
}
.div6 {
  background-color: #0af;
  color: black;
  border: solid 2px white;
}
.div6 h1 {
  color: black;
}
.div6 .price-title p {
  color: black;
}
.div6 .price-span {
  background-color: black;
}
.div6 .price-desc p {
  color: black;
}
.div6 .desc-span {
  background-color: black;
}
.div7 {
  background-color: rgb(255, 255, 255);
  color: black;
  border: solid 2px black;
}
.div7 h1 {
  color: #0af;
}
.div7 .price-title p {
  color: #0af;
}
.div7 .price-span {
  background-color: #0af;
}
.div7 .price-desc p {
  color: #0af;
}
.div7 .desc-span {
  background-color: #0af;
}
.div8 {
  background-color: rgb(255, 255, 255);
  color: black;
  border: solid 2px black;
}
.div8 h1 {
  color: #0af;
}
.div8 .price-title p {
  color: #0af;
}
.div8 .price-span {
  background-color: #0af;
}
.div8 .price-desc p {
  color: #0af;
}
.div8 .desc-span {
  background-color: #0af;
}
.div9 {
  background-color: rgb(255, 255, 255);
  color: black;
  border: solid 2px black;
}
.div9 h1 {
  color: #0af;
}
.div9 .price-title p {
  color: #0af;
}
.div9 .price-span {
  background-color: #0af;
}
.div9 .price-desc p {
  color: #0af;
}
.div9 .desc-span {
  background-color: #0af;
}

/* ANOTHER SECTION */
.gallery-sec {
  min-height: 80vh;
  margin-top: 5rem;
}

/* CONTACT PAGE */
.contact-head {
  min-height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: oswald;
  font-size: 2rem;
  color: #0af;
}
.contact-underline {
  padding: 0.3rem;
  width: 5%;
  height: 20%;
  background-color: #0af;
}
.parent {
  height: 75vh;
  /* border: 20px solid black; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  border-radius: 10px;
  box-shadow: 0px 0px 50px 5px #0af;
}
form input {
  margin-bottom: 2rem;
}
textarea {
  margin-bottom: 2rem;
}
#name,
#email,
#submit {
  padding: 1rem;
  width: 100%;
  outline: none;
  background-color: none;
}
#submit {
  background-color: #0af;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  font-size: 1.3rem;
  transition: all 0.5s ease-in;
}
#submit:hover,
#submit:focus {
  background-color: rgb(56, 135, 255);
}
.child2 {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid white;
}
.child2 h2 {
  margin-top: 1rem;
}

.child2 p {
  margin-bottom: 1.5rem;
  font-family: "Work Sans", sans-serif;
}
.child2 ul {
  display: flex;
  justify-content: center;
  padding: 2rem;
  list-style: none;
}
.child2 ul li {
  margin-right: 1.5rem;
}
.fab {
  color: #0af;
  cursor: pointer;
  transition: transform 0.5s ease-in;
  font-size: 2rem;
}

.fab:hover {
  transform: scale(2);
}

/* SLIDESHOW */
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slide-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.slide-header h1 {
  margin: 0rem 2rem;
  color: white;
  font-family: oswald;
  font-size: 2rem;
}

.slide-span {
  width: 20rem;
  height: 1px;
  background-color: #0af;
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.img1 {
  height: 500px;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.img {
  height: 500px;
}

/* MEDIA QUERIES */

/* NAV SECTION */
@media screen and (max-width: 850px) {
  nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  nav {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 622px) {
  .call-btn {
    width: 50%;
  }
}
@media screen and (max-width: 490px) {
  .call-btn {
    width: 80%;
  }
}
/* HERO SECTION */
@media screen and (max-width: 800px) {
  /* .hero {
    width: 90%;
    margin: auto;
    margin-left: 2rem;
  } */
}
@media screen and (max-width: 700px) {
  /* .hero {
    margin-left: 3rem;
  } */
}
@media screen and (max-width: 450px) {
  .hero {
    font-size: 3rem;
  }
}

/* ABOUT SECTION */
@media screen and (max-width: 1390px) {
  .service-btn {
    width: 50%;
    text-align: center;
  }
  .about-img img {
    width: 100%;
  }
}

@media screen and (max-width: 961px) {
  .service-btn {
    width: 30%;
    text-align: center;
  }

  .about-sec {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 801px) {
  .service-btn {
    width: 40%;
    text-align: center;
  }
  .about-img img {
    width: 100%;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 686px) {
  .service-btn {
    width: 40%;
    text-align: center;
  }
  .about-img img {
    margin-top: 2rem;
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .service-btn {
    width: 40%;
    text-align: center;
  }
  .about-img img {
    margin-top: 3rem;
  }
  .about-sec {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .about-sec {
    width: 100%;
    /* margin-left: 2rem; */
  }

  .about-img img {
    width: 100%;
  }
  .service-btn {
    width: 45%;
    text-align: center;
  }
}
@media screen and (max-width: 457px) {
  .about-desc h1 {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 436px) {
  .service-btn {
    width: 50%;
    text-align: center;
  }
}
@media screen and (max-width: 320px) {
  .service-btn {
    width: 65%;
    text-align: center;
  }
}
@media screen and (max-width: 295px) {
  .service-btn {
    width: 50%;
    text-align: center;
  }
  .about-img img {
    margin-top: 12rem;
  }
}
@media screen and (max-width: 289px) {
  .about-desc h1 {
    font-size: 1rem;
  }
}

/* QUALITY SECTION */

@media screen and (max-width: 1219px) {
  .quality-header h1 {
    font-size: 1.9rem;
  }
}
@media screen and (max-width: 922px) {
  .quality-content {
    /* width: 130%; */
    display: flex;
    flex-direction: column;
  }
}

/* SERVICE SECTION */

@media screen and (max-width: 700px) {
  .div {
    width: 35%;
    height: 30rem;
  }
}
@media screen and (max-width: 533px) {
  .div {
    width: 40%;
    height: 30rem;
  }
}
@media screen and (max-width: 469px) {
  .price-desc {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 399px) {
  .div {
    width: 50%;
    height: 30rem;
  }
}
